{
  "name": "@omegion1npm/beatae-repellendus-iste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "io-ts",
    "styles",
    "middleware",
    "argv",
    "functions",
    "hasOwn",
    "concurrency",
    "look-up",
    "babel-core",
    "file",
    "colors",
    "idle",
    "defineProperty",
    "form-validation",
    "args",
    "dataview",
    "type",
    "match",
    "iterator",
    "internal slot",
    "http",
    "fastify",
    "byteOffset",
    "protocol-buffers",
    "-0",
    "watcher",
    "every",
    "push",
    "omit",
    "full",
    "dir",
    "immutable",
    "call-bind",
    "core-js",
    "speed",
    "css variable",
    "ECMAScript 2023",
    "argument",
    "spring",
    "yup",
    "native",
    "fast",
    "collection",
    "command",
    "request",
    "escape",
    "read",
    "zod",
    "stylesheet",
    "ArrayBuffer",
    "data",
    "tape",
    "URL",
    "ECMAScript 2017",
    "ES2018",
    "busy",
    "preserve-symlinks",
    "monorepo",
    "waapi",
    "watchFile",
    "Int8Array",
    "ECMAScript 3",
    "Symbol",
    "jsonpath",
    "Array.prototype.flatMap",
    "react",
    "deepcopy",
    "String.prototype.matchAll",
    "utilities",
    "ascii",
    "lazy",
    "style",
    "i18n",
    "private",
    "some",
    "immer",
    "lint",
    "progress",
    "debug",
    "parse",
    "ECMAScript 2016",
    "regexp",
    "positive",
    "Float64Array",
    "typanion",
    "regular expressions",
    "ES2019",
    "moment",
    "findLastIndex",
    "watching",
    "trimEnd",
    "RegExp.prototype.flags",
    "stringify",
    "chai",
    "ES",
    "characters",
    "prop",
    "apollo",
    "getOwnPropertyDescriptor",
    "group",
    "eventDispatcher",
    "persistent",
    "0",
    "obj",
    "pretty",
    "flatMap",
    "batch",
    "l10n",
    "directory",
    "emoji",
    "fs",
    "symlink",
    "getopt",
    "ts",
    "node",
    "matches",
    "reduce",
    "Object.defineProperty",
    "user-streams",
    "variables in css",
    "lesscss",
    "javascript",
    "ES2016",
    "css",
    "graphql",
    "safe",
    "shell",
    "events",
    "concat",
    "exit",
    "jsx",
    "curl",
    "trimStart",
    "sort",
    "throat",
    "link",
    "WeakSet",
    "point-free",
    "less.js",
    "minimal",
    "censor",
    "bdd",
    "flag",
    "TypeBox",
    "framer",
    "from",
    "computed-types",
    "$.extend",
    "time",
    "assertion",
    "babel",
    "less css",
    "@@toStringTag",
    "ECMAScript 2018",
    "Function.prototype.name",
    "parent",
    "gestures",
    "https",
    "readablestream",
    "mime",
    "arraybuffer",
    "web",
    "3d",
    "make",
    "Object.values",
    "code points",
    "AsyncIterator",
    "async",
    "guid",
    "_.extend",
    "write",
    "limit",
    "visual",
    "ReactiveX",
    "rm -fr",
    "optimist",
    "Iterator",
    "rapid",
    "auth",
    "shebang",
    "date",
    "HyBi",
    "react-hook-form",
    "proto",
    "validate",
    "Symbol.toStringTag",
    "256",
    "glob",
    "arrays",
    "ansi",
    "enumerable",
    "random",
    "phone",
    "encryption",
    "flat",
    "traverse",
    "Reflect.getPrototypeOf",
    "codes",
    "libphonenumber",
    "symlinks",
    "fastcopy",
    "environment",
    "reducer",
    "structuredClone",
    "ava",
    "tostringtag",
    "getter",
    "ES7",
    "workspace:*",
    "ender",
    "RegExp#flags",
    "regular",
    "offset",
    "operating-system",
    "plugin",
    "value",
    "spinner",
    "trim",
    "Observables",
    "Map",
    "util",
    "Array.prototype.filter",
    "fast-copy",
    "symbol",
    "Stream",
    "listeners",
    "nope",
    "CSSStyleDeclaration",
    "check",
    "ES5",
    "tty",
    "ECMAScript 2020",
    "picomatch",
    "task",
    "extension",
    "inspect",
    "error",
    "efficient",
    "qs",
    "styleguide",
    "vest",
    "resolve",
    "internal",
    "wait",
    "sigint",
    "break",
    "json-schema-validator",
    "circular",
    "jest",
    "scheme-validation",
    "rmdir",
    "bind",
    "jasmine",
    "curried",
    "fetch",
    "slot",
    "Set",
    "compile less",
    "ast",
    "connect",
    "ReactiveExtensions",
    "unicode",
    "es8",
    "concatMap",
    "side",
    "pyyaml",
    "configurable",
    "look",
    "Underscore",
    "harmony",
    "syntax",
    "let",
    "buffer",
    "japanese",
    "popmotion",
    "transpiler",
    "function",
    "browser",
    "JSON",
    "sanitization",
    "regular expression",
    "classes",
    "character",
    "TypedArray",
    "generics",
    "ratelimit",
    "tools",
    "client",
    "names",
    "gradients css",
    "weakset",
    "windows",
    "RFC-6455",
    "colour",
    "WebSocket",
    "fast-deep-clone",
    "es5",
    "express",
    "json",
    "mkdirs",
    "css-in-js",
    "parents",
    "remove",
    "package manager",
    "await",
    "es2016",
    "setter",
    "electron",
    "color",
    "define",
    "dotenv",
    "debugger",
    "__proto__",
    "once",
    "fast-deep-copy",
    "package",
    "exit-code",
    "Object.keys",
    "inference",
    "which",
    "test",
    "authentication",
    "Array.prototype.flat",
    "less compiler",
    "ES2022",
    "ES8",
    "wordbreak"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/beatae-repellendus-iste.git"
  },
  "homepage": "https://github.com/omegion1npm/beatae-repellendus-iste/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/beatae-repellendus-iste/issues"
  },
  "packageManager": "yarn@4.1.1"
}
